"""Задание 1
Пользователь вводит с клавиатуры три цифры. Необходимо создать число, содержащее эти цифры. Например,
если с клавиатуры введено 1, 5, 7, тогда нужно сформировать число 157."""

x1 = int(input("Введите первое число: "))
x2 = int(input("Введите второе число: "))
x3 = int(input("Введите третье число: "))
print(x1, x2, x3, sep="")

"""Задание 2
Пользователь вводит с клавиатуры число, состоящее
из четырех цифр. Требуется найти произведение цифр.
Например, если с клавиатуры введено 1324, тогда результат произведения 1*3*2*4 = 24."""

x1 = int(input("Введите первое число: "))
x2 = int(input("Введите второе число: "))
x3 = int(input("Введите третье число: "))
x4 = int(input("Введите четвертое число: "))
print(x1*x2*x3*x4)

"""Задание 3
Пользователь вводит с клавиатуры количество метров. Требуется вывести результат перевода метров в
сантиметры, дециметры, миллиметры, мили."""

M = int(input("Введите число (метры): "))
print("Перевод метров в дециметры:", M * 10)
print("Перевод метров в сантиметры:", M * 100)
print("Перевод метров в миллиметры:", M * 1000)
print("Перевод метров в мили:", M / 1609)

"""Задание 4
Напишите программу, вычисляющую площадь треугольника. Пользователь с клавиатуры вводит размер
основания треугольника и размер высоты."""