"""Задание 3
Пользователь вводит с клавиатуры количество метров. Требуется вывести результат перевода метров в
сантиметры, дециметры, миллиметры, мили."""

M = int(input("Введите число (метры): "))
print("Перевод метров в дециметры:", M * 10)
print("Перевод метров в сантиметры:", M * 100)
print("Перевод метров в миллиметры:", M * 1000)
print("Перевод метров в мили:", M / 1609)
